POST http://localhost:8080/api/v1/legalcase
Content-Type: application/json
Accept: application/json

{
    "title": "Caso Legal 500",
    "startDate": "2023-05-23",
    "summary": "Resumen del caso legal 1",
    "status": true,
    "firstInstanceCourt": "Tribunal de Primera Instancia 1",
    "secondInstanceCourt": "Tribunal de Segunda Instancia 1",
    "thirdInstanceCourt": "Tribunal de Tercera Instancia 1",
    "txUser": "UsuarioTransaccion",
    "txHost": "HostTransaccion",
    "txDate": "2023-05-23",
    "user": {
        "id": 1
    }
}
###
POST http://localhost:8080/api/v1/legalcase
Content-Type: application/json
Accept: application/json
###
POST http://localhost:8080/api/v1/legalcase
Content-Type: application/json
Accept: application/json

{
    "userId": 16,
    "idSubCategory": 2,
    "idProvince": 3,
    "idCrime": 1,
    "contrapart": "Parte sin conasd3232",
    "title": "Caso Legal 2022",
    "startDate": "2023-05-23",
    "summary": "........caso.....",
    "idInstance": 1,
    "startDateInstance": "2023-05-23",
    "endDateInstance": "2023-05-23"
}

###
GET http://localhost:8080/api/v1/category/1/subcategory

###
GET http://localhost:8080/api/v1/legalcase/instance

###
GET http://localhost:8080/api/v1/legalcase/user/15
