POST http://localhost:8080/api/v1/legalcase
Content-Type: application/json
Accept: application/json

{
    "title": "Caso Legal 1",
    "startDate": "2023-05-23",
    "summary": "Resumen del caso legal 1",
    "status": true,
    "firstInstanceCourt": "Tribunal de Primera Instancia 1",
    "secondInstanceCourt": "Tribunal de Segunda Instancia 1",
    "thirdInstanceCourt": "Tribunal de Tercera Instancia 1",
    "txUser": "UsuarioTransaccion",
    "txHost": "HostTransaccion",
    "txDate": "2023-05-23",
    "user": {
        "id": 1
    }
}
