GET http://localhost:8080/api/v1/users
###
PUT http://localhost:8080/api/v1/users/3
###
GET http://localhost:8080/api/v1/users/3/role/edit
###
PUT http://localhost:8080/api/v1/user/3/role/1/delete
###
PUT http://localhost:8080/api/v1/user/3/role/1/add
###

POST http://localhost:8080/api/v1/legalcase/1/invitation
Content-Type: application/json
Accept: application/json

{
    "email": "pedro@gmail.com"
}

###
POST http://localhost:8080/api/v1/user
Content-Type: application/json
Accept: application/json

{
    "username": "usuarios_testo22",
    "secret": "1234aa",
    "status": true,
    "personId": {
        "name": "ale",
        "ci": "123456789",
        "ciExpedition": "",
        "lastname": "que haces",
        "number": "123456789",
        "email": "idontevenplaymm@gmail.com",
        "address": "calle 1234"
    },
    "ImageId": 2
}

###
# Password reset request
POST http://localhost:8080/api/v1/user/forgotpassword
Content-Type: application/json
Accept: application/json

{
    "mail": "idontevenplaymm@gmail.com"
}

###
# Password reset
POST http://localhost:8080/api/v1/user/resetpassword?passwordResetToken=92eb83d0-b1f6-4baf-8444-7061507c2de2
Content-Type: application/json
Accept: application/json

{
    "password": "1234aaa"
}